PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432
STRIPE_SECRET_KEY=sk_*your_secret_key*

EMAIL_ADDRESS=*your_email_address*
EMAIL_PASSWORD=*your_email_password*
EMAIL_FROM=*your_email_address*
EMAIL_HOST=smtp.*your_email_provider*.com 
EMAIL_SECURE=true
EMAIL_FROM=*your_email_address*

JWT_KEY=*your_jwt_key*
JWT_EXPIRES=1d

FRONT_URL=*your_website_url*